GOP_SPX_DSN =
GOP_SPX_BLOBUS =
SPIRIT_PATH = spirit/
SOUNDS_PATH = sounds/
PROJECT_PATH = project/
GIF_PATH = gif/
QINIU_PATH =
# Casdoor config
GOP_CASDOOR_ENDPOINT=
GOP_CASDOOR_CLIENTID=
GOP_CASDOOR_CLIENTSECRET=
GOP_CASDOOR_CERTIFICATE=
GOP_CASDOOR_ORGANIZATIONNAME=
GOP_CASDOOR_APPLICATONNAME=